@import 'variables.scss';

.container {
  display: grid;
  grid-template-columns: 1fr 66px 1fr;
  align-items: center;
  padding: 12px 16px;
  background-color: #fafafa;
  border-radius: 6px;
  margin-bottom: 8px;
  transition: background-color 0.3s ease;
  gap: 24px;

  &:hover {
    background-color: #f0f0f0;
  }
}

.info {
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price {
  font-weight: 600;
  text-align: right;
  font-size: 16px;
}

.controls {
  display: grid;
  justify-content: flex-end;
  gap: 12px;
  grid-template-columns: 42px 42px 50px;
}

.controls button {
  background-color: $color-green;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 6px 14px;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: $color-blue-2;
  }

  &:active {
    background-color: $color-blue-3;
  }

  &:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
}

.count {
  min-width: 28px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  user-select: none;
  align-self: center;
  align-items: flex-start;
}

.button {
  font-size: 25px;
  height: 32px;
  color: #fff;
}

@media (max-width: 720px) {
  .container {
    gap: 4px;
    padding: 0 4px;
  }

  .controls {
    grid-template-columns: 42px 42px 35px;
  }

  .count {
    font-size: 12px;
  }
}
